@import (css)
  url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;0,900;1,400&family=La+Belle+Aurore&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap%27");
@primary-color: #f37a20;
@primary-color1: #f63446;
@secondary-color1: #333333;
@secondary-color2: #828282;
@secondary-color3: #4f4f4f;
@secondary-color4: #212121;
@secondary-color5: #dbdbdb;
@accent1: #3f6587;
@accent2: #2d4154;
@accent3: #99bbcc;
@accent4: #a6c7dd;
@accent5: #dae7f1;
@accent6: #cee0ed;
@accent7: #bcd4e7;
@accent8: #277cc0;
@accent9: #ed1c24;
@accent10: #c42126;
@accent11: #f9f8af;
@accent12: #90b9d5;
@accent13: #f9fafc;
@accent14: #e7edf2;
@light-color1: #ffffff;
@light-color2: #e9f1f7;
@light-color3: #f3f6f9;
@light-color4: #f2f2f2;
@light-color5: #d0dce5;
@light-color6: #e0e0e0;
@dark-color: #000000;
@opacity1: rgba(0, 0, 0, 0.1);
@opacity2: rgba(0, 0, 0, 0.05);

@font-family: "Lato", sans-serif;
@font-size-xxs-ql: 0.5rem;
@font-size-xs-ql: 0.625rem;
@font-size-sm-ql: 0.75rem;
@font-size-base-ql: 0.875rem;
@font-size-base-plus-ql: 0.9375rem;
@font-size-md-ql: 1rem;
@font-size-lg-ql: 1.125rem;
@font-size-xl-ql: 3rem;
@heading-2-size-ql: 2.25rem;
@heading-3-size-ql: 1.5rem;
@heading-4-size-ql: 1.25rem;
@card-font-size-md-ql: 1.875rem;
@card-font-size-lg-ql: 2.125rem;

@padding-sm-ql: 0.625rem;
@padding-md-ql: 0.9375rem;

@margin-xxs-ql: 0.3125rem;
@margin-xs-ql: 0.5rem;
@margin-sm-ql: 0.625rem;
@margin-base-ql: 0.9375rem;
@margin-md-ql: 1.25rem;
@margin-lg-ql: 2.5rem;
@margin-xl-ql: 6.25rem;

@border-radius-base-ql: 4px;

@box-shadow-base: 0.9375rem 0.9375rem 1.875rem @opacity1;
@box-shadow-light: 0.9375rem 0.9375rem 1.875rem @opacity2;
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
