@import "../../../ant-var.less";
.blog-pg {
  background: linear-gradient(
      355.72deg,
      rgba(0, 0, 0, 0.4) -75.11%,
      rgba(0, 0, 0, 0.19375) -15.45%,
      rgba(0, 0, 0, 0) 91.71%
    ),
    @accent4;
  padding: 120px 0;
  position: relative;
  .overlay {
    position: absolute;
    background-image: url("../../assets/images/blog-bg1.png");
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    pointer-events: none;
  }
  .ant-card {
    margin-bottom: 2.25rem;
    h4.ant-typography {
      // min-height: auto;
    }
  }
  .featured.ant-card {
    img {
      height: 100%;
    }
    h4.ant-typography {
      min-height: auto;
    }
    .blog-desc p {
      margin-top: @margin-xxs-ql;
    }
    .blog-desc i {
      font-style: normal;
      font-size: @font-size-lg-ql;
      font-weight: bold;
    }
  }
  .card-single {
    .ant-card-head-title {
      padding-top: 0;
    }
    .ant-card-head {
      padding-left: 0;
    }
    h1.ant-typography {
      font-size: @heading-2-size-ql;
      margin-top: 0;
    }
    h5.ant-typography {
      margin-bottom: 0;
    }
  }
}
.blogs-bg {
  background: linear-gradient(
      355.72deg,
      rgba(0, 0, 0, 0.4) -75.11%,
      rgba(0, 0, 0, 0.19375) -15.45%,
      rgba(0, 0, 0, 0) 91.71%
    ),
    @accent4;
  padding: 200px 0 20px 0;
  background-image: url(../../assets/images/blog-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 100%);
  &.remove-img {
    background-image: none;
    clip-path: none;
    padding: 70px 0;
  }
}
.blog-desc .ant-typography {
  font-size: @font-size-sm-ql;
  color: @dark-color;
  line-height: 15px;
  margin-bottom: @margin-sm-ql;
  margin-top: @margin-xxs-ql;
}
.blogs {
  padding: 10px 20px;
  margin-bottom: @margin-md-ql;
}
.blog-main-title h1.ant-typography {
  font-weight: bold;
  font-size: @heading-2-size-ql;
  line-height: 36px;
  text-transform: capitalize;
  color: @light-color1;
  text-align: left;
}
.blog-link-icon {
  color: @secondary-color1;
  margin-left: @margin-sm-ql;
}
.blog-link {
  float: right;
  color: @light-color1;
  font-size: @font-size-sm-ql;
  font-weight: 600;
  margin-top: @margin-md-ql;
}
/* mobile (sm) */
@media (min-width: 574px) and (max-width: 767.5px) {
  .blog-pg {
    h5.ant-typography {
      margin-top: @margin-xxs-ql;
    }
  }
  .blog-bg {
    clip-path: polygon(0 3%, 100% 0, 100% 100%, 0 100%);
    padding-top: 100px;
  }
  .blog-main-title h1.ant-typography {
    font-size: 1.6875rem;
    line-height: 30px;
  }
}
/* (xs) */
@media (max-width: 575px) {
  .blogs-bg {
    clip-path: polygon(0 3%, 100% 0, 100% 100%, 0 100%);
    padding-top: 100px;
  }
  .blog-main-title h1.ant-typography {
    font-size: @heading-2-size-ql;
    line-height: 36px;
  }
}
