@import "../../../ant-var.less";
.ant-layout-footer {
  padding: 60px 0;
  background-color: @light-color3;
  .ant-list {
    list-style-type: none;
    padding-left: 0;
    .ant-list-item-meta-content {
      background-color: transparent;
      padding: 0;
    }
    .ant-list-item:first-child .ant-list-item-meta-title {
      font-weight: bold;
      color: @secondary-color3;
    }
    .ant-list-item {
      padding: 0;
      line-height: 23px;
    }
    .ant-list-item-meta-title {
      margin-bottom: @margin-xxs-ql;
      font-size: @font-size-base-ql;
      color: @secondary-color2;
      font-weight: normal;
      line-height: 23px;
    }
  }
}
.hightlight-link {
  background-color: @accent9;
  color: @light-color1;
  padding: 0 10px;
  position: absolute;
  border-radius: @border-radius-base-ql;
  font-weight: bold;
  font-size: @font-size-xs-ql;
  margin-left: @margin-sm-ql;
  line-height: 24px;
  top: 28px;
  left: 96px;
  &:after {
    position: absolute;
    bottom: 0;
    height: 0;
    width: 0;
    border: 4px solid transparent;
    border-right-color: @accent9;
    content: "";
    top: 8px;
    left: -8px;
  }
}
.footer-brand-img img {
  width: 100%;
}
.footer-brands {
  margin-top: 3.125rem;
}
.bottom-footer .ant-layout-footer {
  background-color: @light-color1;
  padding: 0 0 100px 0;
  margin-top: 2rem;
}
.copyright-list {
  list-style-type: none;
  padding: 0;
  vertical-align: middle;
}
.copyright-list-item {
  float: left;
  margin-right: 3.125rem;
  color: @secondary-color3;
  font-size: @font-size-sm-ql;
  font-weight: bold;
  vertical-align: middle;
}
.copyright-text {
  margin-right: 3.125rem;
  font-size: @font-size-sm-ql;
  color: @secondary-color2;
}
.copyright-box {
  margin-top: 1.875rem;
}
.social-icons {
  text-align: right;
}
.request-img {
  float: right;
  background-color: @light-color1;
  padding: 8px;
  border-radius: @border-radius-base-ql;
}
.bottom-footer .ant-layout-footer {
  position: relative;
}

.ant-popover.footer {
  width: 216px;
  border-radius: 4px;
  .ant-popover-title {
    background-color: @accent1;
    color: @light-color1;
    padding: 32px 16px;
  }
  .ant-btn {
    width: 100%;
  }
  .ant-form-item {
    margin-bottom: @margin-sm-ql;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
