@import "../../../ant-var.less";

.brands-section {
	background-color: #F3F6F9;
	padding: 64px 0;

	.container {
		max-width: 840px;
		h1 {
			text-align: center;
			color: #F18700;
			b {
				color: #3F6587;
			}
		}
		.overview {
			font-size: 17px;
			text-align: center;
			color: #3F6587;
		}
		.headline {
			color: #BDBDBD;
			font-weight: bold;
			text-align: center;
		}
		.ant-row {
			.brand-card {
				padding: 16px 20px;
				.title {
					color: #3F6587;
					text-transform: capitalize;
				}
				.smart {
					color: #F18700;
				}
			}
		}
	}
}

.targeted-section {
	background-color: #3F6587;
	color: #FFF;
	text-align: center;
	padding: 64px 0;

	.container {
		.ant-row {
			.targeted-card {
				width: 100%;
				padding: 32px 64px;

				.header {
					display: flex;
					justify-content: center;
					align-items: flex-end;
					margin-bottom: 32px;

					h1 {
						color: #FFF;
						margin: 0 10px 0 0;
					}
					h2 {
						color: #F18700;
						margin: 0;
					}
				}
				.title {
					font-size: 18px;
					font-style: italic;
					color: #FFF;
				}
			}
			.divider {
				border-left: 1px solid #F18700;
			}
			.content {
				width: 100%;
				text-align: center;
				color: #FFF;
				margin-top: 32px;
			}
		}
	}
}

.tutorials-section {
	padding: 64px 0 160px;
	.container {
		.header {
			display: flex;
			justify-content: space-between;
			border-bottom: 1px solid #E0E0E0;
			padding: 40px 0;
			.ant-typography {
				b {
					color: #F18700;
				}
			}
			.content {
				font-size: 17px;
				font-weight: bold;
			}
		}
		.tutorial {
			display: flex;
			flex-direction: column;
			margin-top: 40px;

			.ant-image {
				margin-bottom: 32px;
			}
			h3 {
				text-transform: capitalize;
			}
			.views {
				font-size: 12px;
				color: #828282;
				.anticon {
					margin-right: 6px;
				}
			}
		}
	}
}

.bananas-section {
	background-color: #F3F6F9;
	padding: 64px 0;
	.container {
		max-width: 840px;

		.header {
			padding-bottom: 16px;
			border-bottom: 1px solid #E0E0E0;

			h1 {
				text-align: center;
				color: #F18700;
				b {
					color: #3F6587;
				}
			}
			.overview {
				font-size: 17px;
				text-align: center;
				color: #3F6587;
			}
			.headline {
				color: #BDBDBD;
				font-weight: bold;
				text-align: center;
			}
		}
		.banana {
			margin-top: 32px;
		}
		h3 {
			color: #3F6587;
			text-transform: capitalize;
		}
		.smart {
			color: #F18700;
		}
	}
}

.bananas-two-section {
	padding: 64px 0;
	.container {
		max-width: 840px;
		.banana-two {
			margin-top: 32px;
			.ant-image {
				width: 100%;
			}
		}
		h3 {
			color: #3F6587;
			text-transform: capitalize;
		}
		.smart {
			color: #F18700;
		}
	}
}
.bananas-three-section {
	background-color: #F3F6F9;
	padding: 64px 0;

	.container {
		max-width: 840px;
		.ant-row {
			.ant-col {
				margin-top: 32px;
				.ant-image {
					width: 100%;
				}
			}
		}
		h3 {
			color: #3F6587;
			text-transform: capitalize;
		}
		.smart {
			color: #F18700;
		}
	}
}

.homecareer-section {
	background-color: #F9FAFC;
	padding: 64px 0;
}

.tutorials-two-section {
	padding: 64px 0 32px;

	.container {
		.header {
			display: flex;
			justify-content: space-between;
			border-bottom: 1px solid #E0E0E0;
			padding: 40px 0;
			.ant-typography {
				b {
					color: #F18700;
				}
			}
			.content {
				font-size: 17px;
				font-weight: bold;
			}
		}
	}
	.tutorials-two-left {
		background-color: #507290;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		border-radius: 0px 4px 4px 0px;
		padding: 46px;
		.content-container {
			max-width: 256px;
			color: #FFF;
			.content {
				font-size: 24px;
				color: #FFF;
				font-style: italic;
				line-height: 178%;
			}
			.cloud-container {
				display: flex;
				align-items: center;
				h3 {
					color: #FFF;
					margin-left: 8px;
				}
			}
		}
	}
	.tutorials-two-right {
		max-width: 660px;
		padding: 32px 16px 0;
		.title-container {
			display: flex;
			align-items: flex-end;
			h3 {
				margin-top: 0;
				margin-left: 6px;
				color: #BDBDBD;
				text-transform: capitalize;
			}
			.ant-typography {
				color: #BDBDBD;
			}
		}
		.tutorial-two {
			margin-top: 32px;
			h3 {
				text-transform: capitalize;
			}
		}
	}
}

.tutorials-three-section {
	background-color: #F3F6F9;

	.container {
		max-width: 840px;
		padding-top: 32px;
		.item {
			border-bottom: 1px solid #E0E0E0;
			padding-bottom: 32px;
			margin-bottom: 32px;

			.ant-row {
				.ant-col {
					.ant-image {
						width: 100%;
					}
				}
			}
		}
		h3 {
			color: #3F6587;
			text-transform: capitalize;
		}
		.smart {
			color: #F18700;
		}
	}
}

@media (min-width: 574px) and (max-width: 767.5px) {
	.targeted-section {
		.container {
			.ant-row {
				.targeted-card {
					padding: 0;
					.header {
						margin-bottom: 16px;
						h1 {
							margin-right: 6px;
						}
						h2 {
							font-size: 20px;
						}
					}
				}
				.divider {
					border: none;
				}
			}
		}
	}

	.tutorials-section {
		padding-bottom: 64px;
	}
}

@media (max-width: 575px) {
	.targeted-section {
		.container {
			.ant-row {
				.targeted-card {
					padding: 0;
					.header {
						margin-bottom: 8px;
						h1 {
							margin-right: 6px;
						}
						h2 {
							font-size: 20px;
						}
					}
				}
				.divider {
					border: none;
				}
			}
		}
	}

	.tutorials-section {
		padding-bottom: 64px;
		.container {
			.header {
				flex-direction: column;
				.ant-image {
					width: 130px
				}
			}
		}
	}
	.tutorials-two-section {
		padding-bottom: 64px;
		.container {
			.header {
				flex-direction: column;
				.ant-image {
					width: 130px
				}
			}
		}
	}
}